<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kha's - 카</title>
	<link rel="stylesheet" href="/css/vs.min.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.54.0" />
	<meta property="og:title" content="Alpine or scratch for go application" />
<meta property="og:description" content="Containers are becoming a popular way of deploying applications quickly, cheaply, and reliably. At the beginning, It started around 2004 with basic chroot and ulimit setups and enhanced in 2006 with the introduction of cgroups. The official Docker&rsquo;s document defines general guidelines and recommendations for building best practice image. Build a minimal container image is one of them since it reduces attack surfaces. In addition, it also has many benefits:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/alpine-or-scratch/" />
<meta property="article:published_time" content="2019-02-04T20:01:47&#43;07:00"/>
<meta property="article:modified_time" content="2019-02-04T20:01:47&#43;07:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Kha&#39;s" rel="home">
				<div class="logo__title">Kha&#39;s</div>
				<div class="logo__tagline">A goal is a dream with a deadline</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Alpine or scratch for go application</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-02-04T20:01:47">February 04, 2019</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			

<p>Containers are becoming a popular way of deploying applications quickly, cheaply, and reliably. At the beginning, It started around 2004 with basic <a href="https://wiki.archlinux.org/index.php/chroot">chroot</a> and <a href="http://www.manpagez.com/man/1/ulimit/">ulimit</a> setups and enhanced in 2006 with the introduction of <a href="https://wiki.archlinux.org/index.php/Cgroups">cgroups</a>. The official Docker&rsquo;s <a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices">document</a> defines general guidelines and recommendations for building best practice image. Build a minimal container image is one of them since it reduces attack surfaces. In addition, it also has many benefits:</p>

<ul>
<li>Size: The smaller container image, the better the disk usages.</li>
<li>Transmit over network: Since image is small, it reduces a lot of network traffic to transmit images.</li>
<li>Security: less code reduces attack surfaces. It is one of <a href="https://www.youtube.com/watch?v=wGz_cbtCiEA">best practices</a></li>
</ul>

<p>In this article, I will show a hand-on guide for building a minimal go web application. This guide requires the following tools:</p>

<ul>
<li>A installed latest Docker version on CentOS.</li>
<li>Golang 1.11.</li>
<li><a href="https://github.com/wagoodman/dive">dive</a> installed in <code>$PATH</code>.</li>
</ul>

<h2 id="a-simple-go-web-application">A simple go web application</h2>

<p>Our go web application is very simple since <code>go</code> has a built-in web server from module <code>net/http</code>. The following code is a simple web server includes server-side request timeout for better resource usages.</p>

<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;net/http&quot;
    &quot;os&quot;
    &quot;time&quot;
)

func main() {
    hostname, err := os.Hostname()
    if err != nil {
        log.Fatal(err)
    }

    // Server timeout for handling a request
    // 75 second is magic number from Nginx proxy module
    reqTimeout := time.Second * 75
    server := &amp;http.Server{
        Addr:         &quot;:8080&quot;,
        ReadTimeout:  reqTimeout,
        WriteTimeout: reqTimeout,
        IdleTimeout:  reqTimeout,
    }

    // Routing
    http.HandleFunc(&quot;/&quot;, func(w http.ResponseWriter, r *http.Request) {
        // Logging IP, HTTP method, and URL for each request
        log.Printf(&quot;%s %s %s\n&quot;, r.RemoteAddr, r.Method, r.URL)
        fmt.Fprintf(w, &quot;Your hostname is: %s\n&quot;, hostname)
    })

    // Start our server
    if err := server.ListenAndServe(); err != nil {
        log.Fatal(err)
    }
}
</code></pre>

<h2 id="build-a-custom-image">Build a custom image</h2>

<p>In building step, we wrap our application in a container include its dependencies. It creates a abstraction layer on our application. Building custom images is a great way to share exact environments and build tools with other developers as well as distribute applications in a consistent way</p>

<h3 id="minimal-base-images">Minimal base images</h3>

<p><a href="https://alpinelinux.org/">alpine</a> is one of most popular base image on <a href="https://hub.docker.com/search?q=&amp;type=image&amp;operating_system=linux&amp;category=os">Dockerhub</a>. It is a light-weight Linux distribution made for container environment.</p>

<p>The scratch image is the most minimal image in Docker. This is the base ancestor for all other images. The scratch image is actually empty. It doesn&rsquo;t contain any folders/files. Docker runs a shell for every layer. It starts <code>scratch</code> image by starting a shell with command:</p>

<p><code>/bin/sh -c #(nop)</code></p>

<ul>
<li><code>#</code> is a comment in bash shell scripting, the command returns nothing</li>
<li><code>nop</code> means NO OPERATION.</li>
</ul>

<h3 id="multi-stages-dockerfile">Multi-stages Dockerfile</h3>

<p>The following is a multi-stages <code>Dockerfile</code> which contains 2 stages. The first stage, a builder used <code>golang:alpine</code> image includes go programming language and its built in tools.</p>

<pre><code class="language-Dockerfile"># First stage, It contains dependencies libraries for building our app
FROM golang:alpine as builder
WORKDIR /go-modules
COPY . ./
# If your application uses go module. You should download dependencies by command
# go mod vendor
# and use option RUN CGO_ENABLED=0 GOOS=linux go build -mode=vendor -o app
RUN CGO_ENABLED=0 GOOS=linux go build -o app

# Second stage
# Change the base image for creating 2 images
FROM alpine:3.8
WORKDIR /root/
# Copy binary `app` from previous stage to /root directory
COPY --from=builder /go-modules/app .
EXPOSE 8080

CMD [&quot;./app&quot;]
</code></pre>

<p>Finally, we build our app as follows:</p>

<p><a href="https://asciinema.org/a/225376"><img src="https://asciinema.org/a/225376.svg" alt="asciicast" /></a></p>

<h2 id="inspect-our-image">Inspect our image</h2>

<p>I&rsquo;ve built 2 images <code>alpine-app</code> (10.9 MB) and <code>scratch-app</code> (6.5MB). Now, we&rsquo;re gonna investigate each layer in our image to see new files were added for each layer. The image used <code>scratch</code> is smaller 4.4MB (40%) than <code>alpine</code>.</p>

<p>We use <a href="https://github.com/wagoodman/dive">dive</a> tool to inspect our image. It represents each layer by their hash and shows a filesystem image tree structure. A new files compare to previous layer as a green color, the result of inspection shown as follows:</p>

<p><a href="https://asciinema.org/a/225378"><img src="https://asciinema.org/a/225378.svg" alt="asciicast" /></a></p>

<p>The alpine app has a bigger size because it includes various unix tools and dependencies libraries.</p>

<h2 id="alpine-or-scratch"><code>alpine</code> or <code>scratch</code> ?</h2>

<p><code>alpine</code> and <code>scratch</code> can help us to build a image have a small size. However, a <code>stratch</code> image does not include unix tools which is easier for debugging our application, for example a application has a live update function like nginx, we also can update latest ca-certificates from gentoo repository.</p>

<p>In my opinion, the <code>alpine</code> image is suitable for most cases. <code>scratch</code> base image just reduces 4.4MB which is not a big amount compare to the advantages of unix tools in alpine image. In case of a network has high latency for downloading image. A smaller image is, a better downloading speed we can get, the debugging feature can be countered in testing step of SDLC.</p>

		</div>
		
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Trong Kha avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Trong Kha</span>
	</div>
	<div class="authorbox__description">
		I am an individual security researcher. I use this corner to share thought on security and stuff that I am working on.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/install-kubernetes/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Install bare-metal kubernetes cluster</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/alpine-or-scratch/">Alpine or scratch for go application</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/install-kubernetes/">Install bare-metal kubernetes cluster</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pretty-json-inside-vim/">Pretty Json Inside Vim</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/offline-install-tips/">Useful commands for offline installation</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tips">Tips</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/cloud" title="Cloud">Cloud</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/server" title="Server">Server</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Kha&#39;s.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>